{
  "name": "cors-freedom-proxy",
  "version": "1.0.0",
  "description": "A proxy to bypass CORS with serverside requests and forward requests with full freedom.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "wifi": "node app-wifi-support.js",
    "restricted": "node app-restricted-version.js",
    "unsecure": "node app-unsecure.js"
  },
  "type": "module",
  "dependencies": {
    "express": "^4.18.4",
    "node-fetch": "^3.3.2",
    "cors": "^2.8.5",
    "http-proxy": "^1.18.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["proxy", "cors", "express", "node", "freedom", "bypass"],
  "author": "iamcheese-man",
  "license": "MIT"
}
